# Activiti

activiti4blog/: pom.xml
activiti4blog/src/main/java/com/blog/yanming/controller/: LoginController.java  MainController.java  ModuleController.java  ProcessController.java  TaskController.java
activiti4blog/src/main/java/com/blog/yanming/entity/: User.java
activiti4blog/src/main/java/com/blog/yanming/model/: MyActivity.java  MyHistoricProc.java  MyModel.java  MyProcess.java  MyProperty.java  MyTask.java
activiti4blog/src/main/java/com/blog/yanming/repository/: UserRepository.java
activiti4blog/src/main/java/com/blog/yanming/service/: ModelService.java  MyTaskService.java  ProcessService.java  UserService.java
activiti4blog/src/main/java/com/blog/yanming/service/impl/: ModelServiceImpl.java  MyTaskServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
activiti4blog/src/main/java/com/blog/yanming/utils/: SpringSessionUtil.java
activiti4blog/src/main/java/org/activiti/rest/diagram/services/: ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
activiti4blog/src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
activiti4blog/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti4blog/src/main/webapp/WEB-INF/view/: processManage.html  registerPage.html
activiti4blog/src/main/webapp/static/css/: font-awesome.min.css
activiti4blog/src/main/webapp/static/js/: indxCtrl.js  loginCtrl.js  prcsPageCtrl.js
